source-file ~/.tmux.reset.conf

set -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g history-limit 65536

set -g allow-rename off

set -sg escape-time 0

#longer choose-pane time
set -g display-panes-time 1500

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g default-terminal screen-256color

setw -g other-pane-height 25
setw -g other-pane-width 80

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

setw -g mode-keys vi

set -g pane-active-border-fg 'green'
set -g pane-border-fg 'brightblack'

# disable mouse support
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window

# bind-key -t vi-copy v begin-selection

bind-key | split-window -h
bind-key - split-window

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# # smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -r H resize-pane -L 4
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 4

# bind-key '!' join-pane -t 1.
# bind-key '@' join-pane -t 2.
# bind-key '#' join-pane -t 3.
# bind-key '$' join-pane -t 4.
# bind-key '%' join-pane -t 5.
# bind-key '^' join-pane -t 6.
# bind-key '&' join-pane -t 7.
# bind-key '*' join-pane -t 8.
# bind-key '(' join-pane -t 9.

# bind-key '+' break-pane

# Alt as modkey, tiled wm like key bindings
# conflict wit `bind -p`
bind-key -n M-'1' select-window -t :1
bind-key -n M-'2' select-window -t :2
bind-key -n M-'3' select-window -t :3
bind-key -n M-'4' select-window -t :4
bind-key -n M-'5' select-window -t :5
bind-key -n M-'6' select-window -t :6
bind-key -n M-'7' select-window -t :7
bind-key -n M-'8' select-window -t :8
bind-key -n M-'9' select-window -t :9

bind-key -n M-| split-window -h
bind-key -n M-- split-window

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

bind-key -n M-q kill-pane

bind-key -n M-'!' join-pane -h -t 1.
bind-key -n M-'@' join-pane -h -t 2.
bind-key -n M-'#' join-pane -h -t 3.
bind-key -n M-'$' join-pane -h -t 4.
bind-key -n M-'%' join-pane -h -t 5.
bind-key -n M-'^' join-pane -h -t 6.
bind-key -n M-'&' join-pane -h -t 7.
bind-key -n M-'*' join-pane -h -t 8.
bind-key -n M-'(' join-pane -h -t 9.

set -g status-bg 'black'
set -g status-fg 'white'

setw -g window-status-format "[#I#F:#W]"
setw -g window-status-current-format "#[bg=red][#I#F:#W]"
setw -g window-status-separator ' '

set -g status-left-length 32
set -g status-left '#[fg=blue]{#[fg=brightmagenta]#S#[fg=blue]}'
set -g status-right-length 64
# -[#[fg=brightmagenta]#{varible}#[fg=blue]]
set -g status-right '#{?client_prefix,#[fg=white]#[bg=cyan] ★ #[default], #[fg=brightblack] ★ }#[fg=blue][#[fg=brightmagenta]#P #T#[fg=blue]]-[#[fg=brightmagenta]#h#[fg=blue]]-[#[fg=brightmagenta]#($HOME/dotfiles/lib/mux/sh/memory.sh)#[fg=blue]]-[#[fg=brightmagenta]%H:%M#[fg=blue]]'
